{
  "name": "starwars-names-og",
  "version": "1.2.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/og1/starwars_names.git"
  },
  "author": "Omar van Galen <omar@intrasoft.nl> (http://www.intrasoft.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/og1/starwars_names/issues"
  },
  "homepage": "https://github.com/og1/starwars_names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.2",
    "mocha": "2.4.5"
  }
}
